# Starboard

./: .gitignore  BUILDINSTRUCTIONS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  Starboard.sln  app.manifest  ci.yml  errors.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Starboard/: AppState.cs  AppletOrderStore.cs  CaptureService.cs  ControllerBinding.cs  D3DHost.cs  FaviconManager.cs  GlobalSuppressions.cs  Helpers.cs  IStarboardApplet.cs  ImGuiRendererD3D11.cs  Interop.D3D11_DXGI.cs  Logger.cs  MobiGlassDetector.cs  NativeMethods.txt  OverlayWindow.cs  Program.cs  Starboard.Host.csproj  Starboard.csproj  Starboard.xml  StarboardSettings.cs  TextEditor.cs  app.manifest  imguimethods.txt
Starboard/AppletOperations/: AppletOrderStore.cs  FaviconManager.cs  FileDropManager.cs  IStarboardApplet.cs  StarboardSettings.cs
Starboard/DistributedApplets/: CornerstoneFinderApplet.cs  DPSCalculatorApplet.cs  DiscordApplet.cs  LuaEditorApplet.cs  SCMarketApplet.cs  SCWikiApplet.cs  SpectrumApplet.cs  VerseGuideApplet.cs
Starboard/ExampleApplets/: CornerstoneFinderApplet.cs  Doom.lua  ExampleApplet.cs  ExampleLuaApplet.lua  ExampleLuaWebApplet.lua  ExampleWebApplet.cs  ExampleWebApplet.txt  Sci-Fi Nonsense Thingy.lua
Starboard/GuiElements/: ControllerButtonPicker.cs  Helpers.cs  HotkeyPicker.cs  MobiPillButton.cs  ToggleSwitch.cs
Starboard/Guis/: FirstStartWindow.cs  Playground.cs  StarboardMain.cs
Starboard/Lua/: LuaApplet.cs  LuaEngine.cs  LuaStateStore.cs  LuaUiApi.cs
Starboard/Properties/: launchSettings.json
Starboard/Properties/PublishProfiles/: FolderProfile.pubxml
Starboard/UI/: FirstStartWindow.cs  Playground.cs  StarboardMain.cs  TextEditor.cs
