<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>

    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>

    <ApplicationIcon>Assets\Icons\cassiopia.ico</ApplicationIcon>

    <Authors>RaylaValdez</Authors>
    <Company>Triquetra</Company>
    <Description>Starboard is a transparent, topmost, click-through overlay that renders a single ImGui frame on top of Star Citizen. It lets devs build external applets that render inside a predefined ImGui child. Because it’s non-embedded and process-agnostic, it stays anti-cheat friendly.</Description>

    <!-- Package/Repo metadata -->
    <PackageProjectUrl>https://github.com/RaylaValdez/Starboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RaylaValdez/Starboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>cassiopia.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>gaming; overlay;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.252">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DirectComposition" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
  </ItemGroup>

  <!-- Keep packaging of README and LICENSE -->
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\Icons\cassiopia.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(DocumentationFile)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
  </ItemGroup>

  <!-- Copy all assets by default -->
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExampleApplets\ExampleLuaApplet.lua" />
    <None Remove="ExampleApplets\ExampleLuaWebApplet.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Overlay-Renderer\Overlay-Renderer\Overlay-Renderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleApplets\ExampleLuaApplet.lua" />
    <EmbeddedResource Include="ExampleApplets\ExampleLuaWebApplet.lua" />
  </ItemGroup>

</Project>
